{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "CRMConnection": "Server=localhost/SQLEXPRESS;Initial Catalog=IndrivoHRM;Persist Security Info=False;Integrated Security=true;MultipleActiveResultSets=True;Encrypt=false;TrustServerCertificate=true;Connection Timeout=30"
  },
  "IdentityServer": {
    "Clients": {
      "IndrivoHRM.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  }
}